NODE_ENV= # optionnel, production par défaut. Utiliser `developpement` pour le développement local.
# SERVEUR_TRUST_PROXY = # optionnel (0 par défaut) nombre de proxies en amont du service ou configuration plus fine de trust proxy, Cf.  https://expressjs.com/en/guide/behind-proxies.html
# SERVEUR_MAX_REQUETES_PAR_MINUTE = # optionnel (600 par défaut) nombre maximum de requêtes par minute par IP
# SERVEUR_ADRESSES_IP_AUTORISEES = # Seules ces IP seront autorisées. Les autres ne seront pas servies. Séparées par des ',' s'il y en a plusieurs. Supprimer la variable d'env pour désactiver le filtrage.

#############################
#                           #
#     PERSISTANCE           #
#                           #
#############################
ENTREPOTS_STATIQUES= # STATIQUE = entrepots qui renvoient toujours la même valeur
GRIST_URL_BASE= # à remplacer par l'URL de GRIST (sans le slash final)
GRIST_CLE_API= # à remplacer par votre clé API de Grist
GRIST_ID_DOCUMENT= # à remplacer par l'ID de votre document Grist
GRIST_RESSOURCES_CYBER_ID_TABLE= # à remplacer par l'ID de votre table Grist
GRIST_METIERS_ID_TABLE= # à remplacer par l'ID de votre table Grist
GRIST_SELECTION_ENSEIGNANTS_ID_TABLE= # à remplacer par l'ID de votre table Grist
BASE_DONNEES_URL_SERVEUR= #à remplacer par l'URL de la base de données DSC (ex: postgres://postgres@localhost:5435/dsc)

#############################
#                           #
#     DSC                   #
#                           #
#############################
URL_BASE_DSC= # URL de base du site web

#############################
#                           #
#     AUTHENTIFICATION      #
#                           #
#############################
OIDC_URL_BASE=  # Adresse de base du serveur OIDC
OIDC_CLIENT_ID=  # Identifiant du fournisseur de service
OIDC_CLIENT_SECRET=  # Secret du fournisseur de service
SECRET_COOKIE= # Secret utilisé pour signer le cookie de session
SECRET_JWT= # Secret utilisé pour le token JWT

#############################
#                           #
#     HACHAGE               #
#                           #
#############################
# Secrets utilisés pour le hachage de données. Les variables sont au format HACHAGE_SECRET_DE_HACHAGE_n où n est un
# nombre entier, unique, et les différentes variables d'environnement `HACHAGE_SECRET_DE_HACHAGE_n` ont
# des valeurs de n consécutives et commençant par 1
HACHAGE_SECRET_DE_HACHAGE_1= # Secret à utiliser pour le hachage HMAC
#HACHAGE_SECRET_DE_HACHAGE_2= # Second secret à utiliser pour le hachage HMAC

#############################
#                           #
#     CHIFFREMENT           #
#                           #
#############################
CHIFFREMENT_CHACHA20_CLE_HEX= # Clé à utiliser pour le chiffrement ChaCha20 en mémoire au format hexadecimal. Ex: f1e2d3c4b5a6978877665544332211ffeeddccbbaa9988776655443322110000

#############################
#                           #
#     MAINTENANCE           #
#                           #
#############################
MODE_MAINTENANCE= # 'true' pour activer le mode maintenance. Renvoi une erreur 503 et affiche une page dédiée pour toutes les requêtes

#############################
#                           #
#     JOURNAL               #
#                           #
#############################
BASE_DONNEES_JOURNAL_EN_MEMOIRE= # `true` pour utiliser un « Journal MSC » en mémoire. Sinon le journal utilisera la base de données « BASE_DONNEES_JOURNAL_URL_SERVEUR »
BASE_DONNEES_JOURNAL_URL_SERVEUR= # URL du serveur de base de données du journal, ex. postgres://user@msc-journal-db:5432/msc-journal
BASE_DONNEES_JOURNAL_POOL_CONNEXION_MAX= # Nombre de connexions maximum à la bdd du journal

#############################
#                           #
#     MATOMO                #
#                           #
#############################
MATOMO_ID= # Id du site matomo
MATOMO_URL_TAG_MANAGER= # URL du tag manager pour matomo

#############################
#                           #
#   MESSAGERIE INSTANTANEE  #
#                           #
#############################
WEBHOOK_MATTERMOST_RETOURS_EXPERIENCE= # Webhook permettant de publier les messages de retour d’expérience

#############################
#                           #
#       S3 - CELLAR         #
#                           #
#############################
S3_CELLAR_EN_MEMOIRE= # à true pour utiliser un «Cellar» en mémoire»
S3_URL_CELLAR= # URL du cellar
S3_BUCKET_PHOTOS_JEUX= # le nom du bucket dans lequel on veut stocker des photost de jeux
S3_REGION= # Région fictive pour Cellar !!! Cellar est compatible S3 mais n’a pas besoin de région, or le client AWS S3 a besoin de la région sans quoi il lève une erreur
AWS_ACCESS_KEY_ID= # Id de la clef AWS pour s’identifier auprès du cellar
AWS_SECRET_ACCESS_KEY= # Clef d’accès secrète AWS pour s’identifier auprès du cellar
