GRIST_URL_BASE= # à remplacer par l'URL de GRIST (sans le slash final)
GRIST_CLE_API= # à remplacer par votre clé API de Grist
GRIST_RESSOURCES_CYBER_ID_DOCUMENT= # à remplacer par l'ID de votre document Grist
GRIST_RESSOURCES_CYBER_ID_TABLE= # à remplacer par l'ID de votre table Grist
