# SERVEUR_TRUST_PROXY = # optionnel (0 par défaut) nombre de proxies en amont du service ou configuration plus fine de trust proxy, Cf.  https://expressjs.com/en/guide/behind-proxies.html
# SERVEUR_MAX_REQUETES_PAR_MINUTE = # optionnel (600 par défaut) nombre maximum de requêtes par minute par IP
# SERVEUR_ADRESSES_IP_AUTORISEES = # Seules ces IP seront autorisées. Les autres ne seront pas servies. Séparées par des ',' s'il y en a plusieurs. Supprimer la variable d'env pour désactiver le filtrage.

GRIST_URL_BASE= # à remplacer par l'URL de GRIST (sans le slash final)
GRIST_CLE_API= # à remplacer par votre clé API de Grist
GRIST_RESSOURCES_CYBER_ID_DOCUMENT= # à remplacer par l'ID de votre document Grist
GRIST_RESSOURCES_CYBER_ID_TABLE= # à remplacer par l'ID de votre table Grist
